While in Athens 2019/20 as part of an art group, I collected
aluminium disks and trays from scrap yards. I was scratching 
into this soft metal which recorded a trace. In these muscular 
acts, I was diarising my subconscious, plotting place and 
feeling as I received stimuli and experimented with my 
partners how to run our collective education, how to use our 
agency well and where to find beauty. My psyche interacted 
with material which also found itself in this place with its 
own memories.